# diplom_gradle

./: build.gradle
AvitoGradle/src/main/java/: Main.java  Scrpt.java
SuperFilmoBot/src/main/java/SuperFilmoBot/: Bot.java  Main.java
data/: proPackerDB.mv.db  proPackerDB.trace.db
demobot/src/main/java/ru/home/demobot/: DemoBot.java
lanit/botfaker/src/main/resources/: application.yaml
lanit/diplom_gradle/data/: proPackerDB.mv.db  proPackerDB.mv.db.mv.db  proPackerDB.trace.db  proPackerDB.trace.db.mv.db
lanit/diplom_gradle/src/main/java/ru/sgt1503/packerPro/: JavaFxApplication.java
lanit/diplom_gradle/src/main/java/ru/sgt1503/packerPro/Resolver/: ContainerResolver.java
lanit/diplom_gradle/src/main/java/ru/sgt1503/packerPro/config/: AppConfig.java
lanit/diplom_gradle/src/main/java/ru/sgt1503/packerPro/entity/: Placement.java
lanit/diplom_gradle/src/main/resources/: application.properties  ui.fxml
lanit/diplom_gradle/src/test/java/ru/sgt1503/diplom/: DiplomApplicationTests.java
lanit/raidbot10lvlfarmer/src/main/java/ru/raidbot10lvlfarmer/: robot.java
src/main/java/ru/sgt1503/packerPro/: BootifulFxApplication.java
src/main/java/ru/sgt1503/packerPro/Resolver/: Algorithm.java
src/main/java/ru/sgt1503/packerPro/config/: AppConfig.java
src/main/java/ru/sgt1503/packerPro/controllers/: SimpleController.java
src/main/java/ru/sgt1503/packerPro/entity/: Chromosome.java  Container.java  Placement.java  Thing.java
src/main/java/ru/sgt1503/packerPro/repo/: ChromosomeRepository.java
src/main/java/ru/sgt1503/packerPro/service/: ChromosomeService.java  ContainerService.java  GetAnyThingFromFactory.java
src/main/java/ru/sgt1503/packerPro/service/impl/: ChromosomeServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/sgt1503/packerPro/: BootifulFxApplicationTests.java
(+17 files in other folders)
