spring.application.ui.title = packerPro
spring.datasource.url=jdbc:h2:file:./data/proPackerDB
spring.datasource.username=sa
spring.datasource.password=Q1w2e3r4
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true